<!DOCTYPE html>
<html>
<head>
<title>Sissejuhatus infotehnoloogiasse</title>
</head>
<body>

<h1>Minu veebileht</h1>
<p>193979IAAB</p>
  <a href=http://www.ttu.ee>taltech</a>
  <a href=https://ois2.ttu.ee/uusois/uus_ois2.tud_leht>ois2</a>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>
<h2>Tabel</h2>
<p>Riik ja selle pealinn.</p>
<table style="width:50%">
  <tr>
    <th>Riik</th>
    <th>Pealinn</th>
  </tr>
  <tr>
    <td>Eesti</td>
    <td>Tallinn</td>
  </tr>
  <tr>
    <td>Soome</td>
    <td>Helsingi</td>
  </tr>
  <tr>
    <td>Venemaa</td>
    <td>Moskva</td>
  </tr>
</table>
  <p>Kirjutan sellest, et kuidas saada ülikooliga hakkama. Kindlasti on palju erinevaid faktoreid, mis segavad õppimist. Üritage oma aega planeerida hästi, sest igaüks seisab ülikoolis enda eest tegelikult. Kindlasti on soovitatav koos õppida ja kokku hoida. Et oma aega paremini planeerida soovitan kindlasti teistele üliõpilastele märkida tähtsamad asjad endale kuhugi üles kalendrisse või paberkandjale. Kui on õppimisele tähtaeg antud ja tekib vabaaeg siis tasub need asjad ennem ette ära teha, et pärast jääks lihtsalt rohkem aega teiste tegevuste jaoks. Ärge võtke endale liiga palju tööd ja lisakohustusi. Kui oled ajahädas, pead kindlasti vähendama oma vabaaega ja kui võimalik siis saavad sõbrad ka sind aidata. Tekib stress, siis puhka korra, võta aega enda jaoks ja tõmba hinge aga ära jää seda liiga kauaks tegema, sest muidu võivadki õppimisasjad sinnapaika jääda. Ülikoolis on väga tähtis oma aega planeerida ja iseseisvalt ikkagi hakkama saada.</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQy_6tIsuI3TdvGB3w3n1uxYbSu6bs7d6RF_KYCwU_XCsUUXp4P" alt="Prügi maailmas" width="500" height="600">
</body>
</html>
